# Get your free API token from https://aqicn.org/data-platform/token/
WAQI_API_TOKEN=YOUR_WAQI_API_TOKEN

# Get your free API key from https://aistudio.google.com/app/apikey
GEMINI_API_KEY=YOUR_GEMINI_API_KEY
